{
  "name": "Güzellik Randevu",
  "short_name": "Güzellik",
  "description": "Türkiye'nin en kapsamlı kişisel bakım ve güzellik platformu",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF8F5",
  "theme_color": "#C59F59",
  "lang": "tr",
  "categories": ["lifestyle", "beauty", "shopping"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Salon Ara",
      "short_name": "Ara",
      "url": "/search",
      "description": "Yakındaki salonları keşfet"
    },
    {
      "name": "Randevularım",
      "short_name": "Randevular",
      "url": "/customer/appointments"
    }
  ]
}
